<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ResumoCaixa_SuprimentoInicial" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b8ff6683-019a-40d3-8f10-9449ee94c81b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="caixa_id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select l.lanc_id, l.valor, l.data
from lancamento l
where
l.lanc_id =
(select min(lanc_id) from lancamento where caixa_id = $P{caixa_id} and transacao_id = 2)]]>
	</queryString>
	<field name="lanc_id" class="java.lang.Long"/>
	<field name="valor" class="java.lang.Double"/>
	<field name="data" class="java.sql.Timestamp"/>
	<columnHeader>
		<band height="32">
			<textField pattern="¤ #,##0.00">
				<reportElement x="6" y="6" width="100" height="20" uuid="98d39c50-9d83-40c6-808f-e43d34021e53"/>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
