<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ResumoCaixa_Transacoes" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="967ea4b0-ac77-4aec-90a9-25921573c8f1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="caixa_id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
l.transacao_id, t.descricao,
CASE
     WHEN t.tipo  = 0 THEN sum(l.valor * -1)
     ELSE sum(l.valor)
END  AS valor
FROM lancamento l
JOIN transacao t on l.transacao_id = t.transacao_id
WHERE l.caixa_id = $P{caixa_id}
GROUP BY
t.descricao,
l.transacao_id,
t.tipo]]>
	</queryString>
	<field name="transacao_id" class="java.lang.Long"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="valor" class="java.lang.Double"/>
	<variable name="valor_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="34" splitType="Stretch">
			<rectangle>
				<reportElement x="7" y="2" width="535" height="24" forecolor="#FFFFFF" backcolor="#A9EFFA" uuid="2531a8da-7276-470a-b82b-3f371091bc23">
					<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="49" y="7" width="166" height="20" uuid="acd0ee57-3916-4746-bce4-7306e944a620"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="359" y="6" width="100" height="20" uuid="686ae7ea-1837-481b-8e9c-1183182d601f"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="227" y="15" width="120" height="1" uuid="4a50f969-fa02-43ff-98d1-951518cb3a32"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<summary>
		<band height="50">
			<staticText>
				<reportElement x="243" y="11" width="100" height="20" uuid="696f4457-3244-45b9-9667-59a43e70f739"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="360" y="10" width="100" height="20" uuid="80ebb1d4-3591-42ee-8ac6-f082ba8308ed"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{valor_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
